<!DOCTYPE html>
<html>
    <head>
        <title> 
            Discovery Channel       
        </title>
        <link href="../assite/css/bootstrap.min.css" rel="stylesheet">
          
    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow p-3 mb-5 bg-body rounded">
          
            <div class="container-fluid">
              
              <a class="navbar-brand" href="#">Beautiful Discovery Channel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About channel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contect.html">contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Choices
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="small/cold_ blooded_ animals.html">Cold blooded animals</a></li>
                      <li><a class="dropdown-item" href="small/warm_blooded_animals.html">Warm blooded animals</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="small/the_nature_of_wild_animals.html">The nature of wild animals</a></li>
                    </ul>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
            
          </nav>
        
          <br>
          
          <br><br>
          <div class="container">
            <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/img1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image/color.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image/lion2.jpg" class="d-block w-100"  alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
              <br><hr>

              <div class="row">
                <div class="card">
                    <div class="card-body">
                        <div class="row row-cols-5">
                            <div class="col">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="badge rounded-pill bg-primary">Primary</span>
                            </div>
                            <div class="col">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <span class="badge rounded-pill bg-success">Success</span>
                            </div>
                            <div class="col">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <span class="badge rounded-pill bg-info text-dark">Info</span>
                            </div>
                            <div class="col">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <span class="badge rounded-pill bg-warning text-dark">Warning</span>
                            </div>
                            <div class="col">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <span class="badge rounded-pill bg-danger">Danger</span>
                            </div>
                          </div>
                    </div>
                  </div>
              </div>
              <hr>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col">
                    <div class="shadow p-3 mb-5 bg-body rounded">
                        <center>
                    <div class="card" style="width: 15rem;">
                        <img src="image/snake.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">King of snake</h5>
                          <p class="card-text" align="justify">
                            Snakes are often seen as pests, but they actually can help keep pests at bay by eating rodents....
                            </p>
                          <a href="#snake" data-bs-toggle="modal" data-bs-target="#snake">See More</a>
                          <div class="modal fade" id="snake"  data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Snake</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <p align="left">
                                    There are more than 3,000 species of snakes on the planet
                                    and they're found everywhere except in Antarctica, Iceland, Ireland, Greenland, and New Zealand.
                                    Almost all snakes are covered in scales and as reptiles,
                                    they're cold blooded and must regulate their body temperature externally. .
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </center>
                      </div>
                </div>
                <div class="col">
                    <div class="shadow p-3 mb-5 bg-body rounded">
                      <center>
                    <div class="card" style="width: 15rem;">
                        <img src="image/rabit2.jpg" class="card-img-top" height="180px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rabbits</h5>
                          <p class="card-text" align="justify">
                            Rabbits are meticulously clean animals and are easy to house break and train.
                            ... Happy rabbits practice...
                          </p>
                          <a href="#rabit2" data-bs-toggle="modal" data-bs-target="#rabit2">See More</a>
                          <div class="modal fade" id="rabit2" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Rabit</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                 <p align="left">
                                  Rabbits are meticulously clean animals and are easy to house break and train.
                                   ... Happy rabbits practice a cute behavior known as a “binky:”
                                    they jump up in the air and twist and spin around! A baby rabbit is called a kit, a female is called a doe, and a male is a buck. A group of rabbits is called a herd.
                                 </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </center>
                      </div>
                </div>
                <div class="col">
                    <div class="shadow p-3 mb-5 bg-body rounded">
                      <center>
                    <div class="card" style="width: 15rem;">
                        <img src="image/shark.jpg" class="card-img-top" height="180px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sharks</h5>
                          <p class="card-text" align="justify">
                            Sharks do not have bones. Sharks use their gills to filter oxygen from the water.
                            They are the special...
                          </p>
                          <a href="#shark"data-bs-toggle="modal" data-bs-target="#shark">See More</a>
                          <div class="modal fade" id="shark" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Sharks</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                 <p align="left">
                                  Sharks do not have bones. Sharks use their gills to filter oxygen from the water.
                                  They are a special type of fish known as "elasmobranchs",
                                  which translates into fish made of cartilaginous tissues—the clear gristly stuff
                                   that your ears and nose tip are made of.
                                 </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </center>
                      </div>
                </div>
                <div class="col">
                    <div class="shadow p-3 mb-5 bg-body rounded">
                      <center>
                    <div class="card" style="width: 15rem;">
                        <img src="image/tiger).jpg" class="card-img-top" height="180px" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tigers</h5>
                          <p class="card-text" align="left">
                            As the largest member of the cat family, tigers are strong, powerful and one of nature's most feared predators.
                            ...
                          </p>
                          <a href="#tiger" data-bs-toggle="modal" data-bs-target="#tiger">See More</a>
                          <div class="modal fade" id="tiger" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Tigers</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <p align="left">
                                    As the largest member of the cat family, tigers are strong, powerful and one of nature's most feared predators.
                                    Their beautiful orange and black striped coats provide camouflage when hunting prey at night
                                     when they can reach speeds of 65 km/hr (~40 mph).
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </center>
                      </div>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            Fish have been on the Earth for over 500 million years – long before even the dinosaurs roamed the planet. There are over 25,000 species – more than all the species of amphibians, reptiles, birds and mammals combined. Keep reading for more facts and information on fish.
                            Fish have been on the Earth for over 500 million years – long before even the dinosaurs roamed the planet. There are over 25,000 species – more than all the species of amphibians, reptiles, birds and mammals combined. Keep reading for more facts and information on fish.
                            Fish have been on the Earth for over 500 million years – long before even the dinosaurs roamed the planet. There are over 25,000 species – more than all the species of amphibians, reptiles, birds and mammals combined. Keep reading for more facts and information on fish.
                        </div>
                      </div>
                </div>
                <div class="col">
                  <div class="card bg-dark text-white">
                    <img src="https://images.thefishsite.com/fish/legacy/files/fishanatomy.PNG" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text">Last updated 3 mins ago</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card bg-dark text-white">
                        <img src="https://i.pinimg.com/originals/89/04/b3/8904b3dcfe41addfa69cdbf23a531485.gif" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            Fish have been on the Earth for over 500 million years – long before even the dinosaurs roamed the planet. There are over 25,000 species – more than all the species of amphibians, reptiles, birds and mammals combined. Keep reading for more facts and information on fish.
                            Fish have been on the Earth for over 500 million years – long before even the dinosaurs roamed the planet. There are over 25,000 species – more than all the species of amphibians, reptiles, birds and mammals combined. Keep reading for more facts and information on fish.
                            Fish have been on the Earth for over 500 million years – long before even the dinosaurs roamed the planet. There are over 25,000 species – more than all the species of amphibians, reptiles, birds and mammals combined. Keep reading for more facts and information on fish.
                        </div>
                      </div>
                </div>
                

                
              </div>
          </div>

          <footer class="footer mt-auto py-3 bg-light shadow p-3 bg-body rounded fixed-bottom">
            <div class="container">
              <span class="text-muted">Discovery Channle</span>
            </div>
          </footer>
        <script src="../assite/js/bootstrap.bundle.min.js"></script>
    </body>
</html>